PRIVATE_KEY= 0x76df0701e665a1be89ffce9d04afbb6ebb3cb3e8f7c3b36918d69d8c3de39cee

ETHERSCAN_API_KEY= W6QQ1KUPJJCZXQRCZQKAMT9UVA4VKIDJMR

BLOCKSCOUT_API_KEY = https://sepolia-blockscout.lisk.com/api 

LISK_SEPOLIA_RPC=https://rpc.sepolia-api.lisk.com